# dunder-mifflin

./: .gitignore
.github/workflows/: build.yml  deploy-api.yml  deploy-infra.yml  deploy-mcp.yml
bicep/: main.bicep
src/: DunderMifflin.sln
src/DunderMifflin.Api/: DunderMifflin.Api.csproj  Program.cs
src/DunderMifflin.Api/Features/Category/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Customer/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Employee/: EndpointGroup.cs
src/DunderMifflin.Api/Features/EmployeeStatus/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Order/: EndpointGroup.cs
src/DunderMifflin.Api/Features/OrderDetail/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Product/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Region/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Shipper/: EndpointGroup.cs
src/DunderMifflin.Api/Features/Supplier/: EndpointGroup.cs
src/DunderMifflin.Mcp.Local/: DunderMifflin.Mcp.Local.csproj  Program.cs
src/DunderMifflin.Mcp.Local/Resources/: HandbookResource.cs
src/DunderMifflin.Mcp.Local/Tools/: EmployeesTool.cs
src/DunderMifflin.Mcp.Remote/: DunderMifflin.Mcp.Remote.csproj  Program.cs
src/DunderMifflin.Mcp.Remote/Prompts/: EmployeesPrompt.cs
src/DunderMifflin.Mcp.Remote/Resources/: Resources.cs
src/DunderMifflin.Mcp.Remote/Tools/: EmployeesTool.cs
src/DunderMifflin.Shared/: DunderMifflin.Shared.csproj
src/DunderMifflin.Shared/Data/: DunderMifflinDbContext.cs
src/DunderMifflin.Shared/Models/: Category.cs  Customer.cs  Employee.cs  Employeestatus.cs  Order.cs  Orderdetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs
src/DunderMifflin.Tests/: DunderMifflin.Tests.csproj  EmployeesToolLocalTests.cs  EmployeesToolRemoteTests.cs
src/misc/: employee_handbook.md
src/misc/bruno/: GetEmployee.bru  GetEmployees Local.bru  GetEmployees.bru  bruno.json
