<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DunderMifflin.Shared\DunderMifflin.Shared.csproj"/>
    </ItemGroup>
</Project>
